APP_SECRET=8KBSDCSTKZFHTN8PHTHC
TOKEN_SECRET=K2GS01xvfzGrp33GquSZ
MANDRILL_API_KEY=mandrillAPIKey
AWS_API_KEY=awsAPIKey
AWS_SECRET=awsSecret
S3_BUCKET_NAME=s3BucketName
S3_REGION=s3Region
GOOGLE_SECRET=ZlltYg7KusnYLe5wO7LzmpaW
GITHUB_SECRET=5518fe5a064fca22055852ef4c41fad14bc27f47
